page{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0
}
.top_icon{
  width:136rpx;
  height: 136rpx;
}
.top{
  padding-top: 130rpx
}
.top_r{
  width: 205rpx;
  line-height: 60rpx;
  opacity: 1;
  background: #ffffff;
  border: 4rpx solid #e6bca1;
  display: inline-block;
  border-radius: 0.6rem 0 0 0.6rem;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  margin-bottom:15rpx
}
.top_r text{
  font-size: 24rpx;
  font-weight: 700;
  text-align: left;
  color: #ee5c5c;
  margin-left: 5rpx
}

.watch .text{
  padding-top: 20rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #e65254;
  margin-bottom: 10rpx
}
.watch .img_qian{
  width: 90rpx;
  height: 90rpx;
  margin-top: 20rpx
}
.watch .img_anniu{
  margin-top:90rpx;
  width: 350rpx;
  height: 130rpx;
}
.tabbar image{
  width: 150rpx;
  height: 150rpx
}
button::after {

border: none;

}

button {

background-color: transparent;

padding-left: 0;

padding-right: 0;

line-height:inherit;

}

button {

border-radius:0;
border:none;
width: 1.5rem;
height: 1.5rem;

}
.pages{ 
  position: fixed;
  min-height: 100%;
  width:100%;
  background-position: 100% 10%;
  background-size: cover;
  background-image: url('https://api.shupaiyun.com/api/v1/File/Get?openId=20531fc362164785b5847edf8a4e9cbf')
}
.fixed-bottom{
    position: fixed;
    width: 100%;
    bottom: 20rpx;
    padding-bottom: calc(var(--safe-area-inset-bottom) / 2);
}