<view>
		<view class="head">
			<image src="../../../static/image/rwbj.webp" mode="widthFix" style="width: 100%;"></image>
		</view>
    <view class="bg-white radius-20 margin padding relative" style="margin-top:-3.2rem">
        <view class="flex justify-between">
            <view class="text-black text-34 bold">
              完成任务领奖励
            </view>
            <view class="text-24 text-EE5C5C flex align-center">
                <image style="margin-right:5rpx" class="icon-25" mode="scaleToFill" src="/static/image/gt.png"/>
                <text>活动规则</text>
            </view>
        </view>
        <view class="margin-top-xs">
          <text class="text-24 text-666666">当前进度：</text>
          <text class="text-24 text-EE5C5C">{{userInfo.NumberCompletions}}/</text>
          <text class="text-24 text-666666">{{topList.Sum}}</text>
        </view>
        <view class="padding-tb margin-top-sm">
            <view class="ph_bg flex">
              <view class="bg-red" style="width:{{topList.Sum/userInfo.NumberCompletions}}%">
                
              </view>
            </view>
            <view class="flex justify-around align-center" style="margin-top:-0.7rem;width:670rpx">
               <view>
                  <view class="text-center">
                    <image class="jindu_img" mode="scaleToFill" src="/static/image/qian.png"/>
                  </view>
               </view>
               <view>
                  <view class="text-center">
                    <image class="jindu_img" mode="scaleToFill" src="/static/image/qian.png"/>
                  </view>
               </view>
                <view>
                  <view class="text-center">
                    <image class="jindu_img" mode="scaleToFill" src="/static/image/qian.png"/>
                  </view>
               </view>
                <view>
                  <view class="text-center">
                    <image class="jindu_img2" mode="scaleToFill" src="/static/image/dl.webp"/>
                  </view>
               </view>
            </view>
            <view class="flex {{topList.list.length==4?'justify-around':'padding-left'}} align-center text-24 text-666666" style="width:650rpx">
               <view a:for="{{topList.list}}">
                  完成{{item.Number}}个
               </view>
            </view>
        </view>
        <button class="yq" open-type="share">
          邀请好友赚钱
        </button>
    </view>
    <view class="margin bg-white radius-20 padding">
        <view class="text-34 text-black text-center bold">
            <text class="icon-phsmall"></text>
            <text class="icon-ph"></text>
           <text class="margin-lr-sm">好友贡献排行</text>
           <text class="icon-ph"></text>
           <text class="icon-phsmall"></text>
        </view>
        <view a:if="{{rankList.RankingVersionList.length==0}}">
            <view class="text-center">
                <image class="zw" mode="widthFix" src="/static/image/zw.png"/>
            </view>
            <view class="text-center text-999999 text-24">
                暂无记录
            </view>
        </view>
        <!-- 第1~3名 -->
       <view class="margin-top-sm" a:for="{{rankList.RankingVersionList}}" a:for-index="index"  a:if="{{index<3}}">
          <view class="flex align-center justify-between">
            <view class="flex">
                <image a:if="{{index==0}}" class="icon-80 margin-left-xs" mode="scaleToFill" src="/static/image/no1.png"/>
                <image a:if="{{index==1}}" class="icon-80 margin-left-xs" mode="scaleToFill" src="/static/image/no2.png"/>
                <image a:if="{{index==2}}" class="icon-80 margin-left-xs" mode="scaleToFill" src="/static/image/no3.png"/>
                 <image class="winIMG" mode="scaleToFill" src="{{item.HeadImg}}"/>
                <view class="margin-left-sm">
                    <view class="text-28 text-black padding-bottom-xs">
                       	{{item.NickName?item.NickName:item.UserName}}
                    </view>
                    <view class="text-24 text-999999">
                      2021-03-02 19:27:06
                    </view>
                </view>
            </view>
            <view class="text-EE5C5C">
                +{{item.Income}}
            </view>
          </view>
       </view>
       <!-- 第三名后的 -->
       <view class="margin-top-sm" a:for="{{rankList.RankingVersionList}}" a:for-index="index"  a:if="{{index>2}}">
          <view class="flex align-center justify-between">
            <view class="flex">
                  <text>{{index+1}}</text>
                 <image class="winIMG" mode="scaleToFill" src="{{item.HeadImg}}"/>
                <view class="margin-left-sm">
                    <view class="text-28 text-black padding-bottom-xs">
                       	{{item.NickName?item.NickName:item.UserName}}
                    </view>
                    <view class="text-24 text-999999">
                      2021-03-02 19:27:06
                    </view>
                </view>
            </view>
            <view class="text-EE5C5C">
                +{{item.Income}}
            </view>
          </view>
       </view>
    </view>
	</view>