	<view class="{{modalShow?'pages':''}}{{modalname==''?'':'pages'}}">

    <view class="head">
			<image src="../../../static/image/rwbj.webp" mode="widthFix" style="width: 100%;"></image>
		</view>
    <view class="bg-white radius-20 margin padding relative" style="margin-top:-2.2rem">
        <view class="flex justify-between">
            <view class="text-black text-34 bold">
              完成任务领奖励
            </view>
            <view class="text-24 text-EE5C5C flex align-center" onTap="jump">
                <image style="margin-right:5rpx" class="icon-25" mode="scaleToFill" src="/static/image/gt.png"/>
                <text>活动规则</text>
            </view>
        </view>
        <view class="margin-top-xs">
          <text class="text-24 text-666666">当前进度：</text>
          <text class="text-24 text-EE5C5C">{{userInfo.NumberCompletions}}/</text>
          <text class="text-24 text-666666">{{topList.sum}}</text>
        </view>
        <view class="padding-tb margin-top-sm">
            <view class="ph_bg flex">
              <view class="bg-red" style="width:{{userInfo.NumberCompletions/topList.sum*100}}%">
                
              </view>
            </view>
            <view class="flex justify-around align-center" style="margin-top:-0.7rem;width:670rpx">
               <view onTap="lj" data-index="0">
                  <view class="text-center">
                    <image class="jindu_img {{userInfo.NumberCompletions>=topList.lsit[0].Number?'box':''}}" mode="widthFix" src="/static/image/jinbi.png"/>
                  </view>
               </view>
               <view onTap="lj" data-index="1">
                  <view class="text-center">
                    <image class="jindu_img {{userInfo.NumberCompletions>=topList.lsit[1].Number?'box':''}}" mode="widthFix" src="/static/image/jinbi.png"/>
                  </view>
               </view>
                <view onTap="lj" data-index="2">
                  <view class="text-center">
                    <image class="jindu_img {{userInfo.NumberCompletions>=topList.lsit[2].Number?'box':''}}" mode="widthFix" src="/static/image/jinbi.png"/>
                  </view>
               </view>
                <view onTap="lj" data-index="3">
                  <view class="text-center">
                    <image class="jindu_img2 {{userInfo.NumberCompletions>=topList.lsit[3].Number?'box':''}}" mode="widthFix" src="/static/image/dl.webp"/>
                  </view>
               </view>
            </view>
            <view class="flex {{topList.list.length==4?'justify-around':'padding-left'}} align-center text-24 text-666666" style="width:650rpx">
               <view a:for="{{topList.list}}">
                  完成{{item.Number}}个
               </view>
            </view>
        </view>
    </view>

		<!-- 做任务区域 -->
		<view class="flex justify-between padding-lr margin-top-lg">
			<view class="text-black bold text-32">
				做任务赚更多
			</view>
			<view class="" onTap="jump_allTasks">
				<text class="text-24 text-999999">查看全部</text>
				<text class="lg text-999999 cuIcon-right margin-left-xs"></text>
			</view>
		</view>
	
		<view class="">
			<view class="padding">
				<view class="relative flex justify-between padding margin-bottom-sm {{index%3==0?'bg-FFF3E5':''}}{{index%3==1?'bg-E9F7FF':''}}{{index%3==2?'bg-FDE9FF':''}}"  a:for="{{rwlist}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<text class="text-overflow" style="max-width: 200rpx;">{{item.Title}}</text>
								<view class="flex align-center margin-left-sm">
									<image a:if="item.Type==2" class="icon-34" src="/static/image/jfb.png" mode="widthFix"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button {{index%3==0?'bg-FFF3E52':''}} {{index%3==1?'bg-E9F7FF2':''}} {{index%3==2?'bg-FDE9FF2':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}" style="position: absolute;right:0rpx;top:0rpx" class="icon-85" src="/static/image/yiwc.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		
	

	<!-- 	普通广告模态框弹窗 -->
		<view class="" a:if="{{modalShow}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="/static/image/jinbi3.png" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:370rpx">
						<view class="">
							恭喜获得
						</view>
						<view class="bold margin-top main_huode" style="">
							<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text><text style="font-size:28rpx">{{modalType==1?'金币':'集分宝'}}</text>
						</view>
						<view class="dasheds"></view>
						<view class="margin-top-lg padding-lr relative" style="height: 130rpx">
							<ad  class="modal-ad1"
							unit-id ="ad_tiny_2021002135640940_202105062200009918"
             onLoad ="onRenderSuccess_rwwc"
							/>
							<view class="flex justify-center">
                  <swiper class="screen-swipers modal-ad1"  :class="dotStyle?'square-dot':'round-dot'" a:if="{{!rw_alBanShow}}" :indicator-dots="true" :circular="true"
							 :autoplay="false" interval="5000" duration="500">
                  <swiper-item a:for="{{rwBanner}}">
                    <view class="" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
                      <image src="{{item.Img}}" mode="scaleToFill" style="width: 600rpx;height: 110rpx" ></image>
                    </view>
                  </swiper-item>
							</swiper>
              </view>
						</view>
					</view>
					
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 签到广告模态框弹窗 -->
		<view  >
			<view class="modal" a:if="{{modalname=='first'}}"></view>
			<view class="{{modalname=='first'?'modal-main':'modal-main2'}}">
				<view class="relative text-center">
					<view class="smileBox">
						<image style="width: 250rpx;" src="../../../static/image/gg_1.png" mode="widthFix"></image>
					</view>
					<view class="smileBox2 flex justify-between">
						<image class="icon-50" src="../../../static/image/gg_2.png" mode="widthFix"></image>
						<image class="icon-50" src="../../../static/image/gg_2.png" mode="widthFix"></image>
					</view>
					<view class="text-26 text-666666 text-center bg-white radius-20 padding-top-sm" style="width:95%;height:320rpx;margin:20rpx auto">
						<view class="margin-top-lg padding-lr padding-bottom-0 relative" style="height: 130rpx;"  onTap="jump_bannerTs">
							<view class="flex justify-center">
								<ad class="sign-ad1"
								unit-id ="banner：ad_tiny_2021002135640940_202105062200009945"
								onLoad ="onRenderSuccess_sign"
								onError ="onRenderFail"
								/>
							</view>
							<swiper class="screen-swipers sign-ad2":class="dotStyle?'square-dot':'round-dot'" :indicator-dots="true" :circular="true"
							 :autoplay="false" interval="5000" duration="500">
							 <swiper-item >
							 	<image style="height: 130rpx;width:680rpx" src="/static/image/banner.png" mode="widthFix"></image>
							 </swiper-item>
								<!-- <swiper-item v-for="(item,index) in syBanner" >
									<image :src="item.Img" mode="widthFix"></image>
								</swiper-item> -->
							</swiper>
						</view>
						<view class="flex justify-center padding-sm margin-top">
							<text class="text-black text-24">点击上方广告浏览{{alggList[0].BrowseTime}}秒完成签到，</text>
							<text class="text-24 text-FF4C5B">领取奖励》</text>
						</view>
					</view>
					<view class="margin-top" >
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

	<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.png" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:400rpx">
							<view class="">
								恭喜获得
							</view>
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text><text style="font-size:28rpx">{{modalType==1?'金币':'集分宝'}}</text>
							</view>
							<view class="margin-top" a:if="{{tsrw_alBanShow}}">
								点击下图再领一次，让奖励翻倍！
							</view>
              	<view class="dasheds"></view>
              	<view  class="margin-top-lg padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
								<ad  class="modal-ad1"
								unit-id ="{{tsrwggList[0].APPID}}"
                 onLoad ="onRenderSuccess_tswc"
								/>
								<!-- <swiper class="screen-swipers modal-ad2 {{dotStyle?'square-dot':'round-dot'}}"  a:if="{{tsggList2.length>0}}"  :indicator-dots="true" :circular="true"
								 :autoplay="false" interval="5000" duration="500">
								 <swiper-item a:for="{{tsggList2}}">
									 <view class=""  onTap="tabNav" data-JumpType="{{item.JumpType}}" data-item="{{item}}">
									 	<image src="{{item.Img}}" mode="scaleToFill" style="width: 600rpx;height: 130rpx"></image>
									 </view>
								 </swiper-item>
								</swiper> -->
							</view>
						</view>
						
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

		<!-- 红包模态框v-if="modalname=='qdhb'" -->
		<view a:if="{{modalname=='qdhb'}}">
			<view class="modal"></view>
			<view class="fixed-center">
				<view class="text-center relative">
					<image onTap="tabNav" data-JumpType="{{qdhbList[0].JumpType}}" data-item="{{qdhbList[0]}}" src="../../../static/image/hbbt.png" mode="widthFix"></image>
					<image onTap="closeModal" class="icon-70 qdhbClose" src="/static/image/del.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<!-- 	关注生活号模态框弹窗 -->
	<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>
     

	</view>
   <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[开心直播]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[开心直播]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>

       <!-- 隐藏多个阿里广告 -->
    <view class='absolue-0'>
        	<ad a:for="{{15}}" class="ad1"
				unit-id ="ad_tiny_2021002129606766_202103172200007858"
				/>
    </view>

    <view class="box">
      
    </view>